{
  "name": "express-prefixr",
  "version": "0.1.0",
  "description": "Prefixr alternative built with Node + Express",
  "main": "lib/express-prefixr",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/victorgama/express-prefixr.git"
  },
  "keywords": [
    "prefixr",
    "css",
    "vendor"
  ],
  "author": "Victor Gama <hey@vito.io>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/victorgama/express-prefixr/issues"
  },
  "homepage": "https://github.com/victorgama/express-prefixr",
  "dependencies": {
    "express": "~3.5.0",
    "jade": "~1.3.0",
    "logfmt": "~0.21.0",
    "css-parse": "^1.7.0",
    "css-stringify": "^1.4.1"
  },
  "devDependencies": {
    "grunt-contrib-coffee": "~0.10.1"
  },
  "engines": {
    "node": "0.10.x"
  }
}
